HelloWorld/HelloWorld/HelloWorld/ListDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.ListDemo">



    <StackLayout>
            <SearchBar Text="Search..." TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="listview" SeparatorColor="Black" HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                        <!--<ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding Image}"/>     For rendering the data from the list -->

                        <!--  For grouping of the items and the custom appreance of the cells
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="{Binding Image}"/>
                                <StackLayout  HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Status}" TextColor="Green"/>
                                </StackLayout>
                                <Button Text="Follow" TextColor="Blue"/>
                            </StackLayout>
                        </ViewCell>
                        -->

                    <TextCell Text="{Binding Name}" Detail="{Binding Status}"/>

                 </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
    </StackLayout>


</ContentPage>