HelloWorld/HelloWorld/HelloWorld/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.StackPage">
    <ContentPage.Content>

    

    <!--
        
        Exercise No. 1 Stack page 
        
        <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Spacing="20">
            <Label Text="Welcome to Xamarin" FontSize="30" FontAttributes="Bold"  HorizontalOptions="Center" TextColor="White"/>
            <Label Text="Cross-platform apps made easy" FontSize="18" HorizontalOptions="Center" TextColor="White"/>

            <Button Text="Login" BackgroundColor="#1dabf0" TextColor="White" />
            <Button Text="Register" BackgroundColor="#1dabf0" TextColor="White"/>
            
        </StackLayout> 
        
        -->
        
        
        <!-- Exercise 2 of layout -->
        <StackLayout>
            <StackLayout Padding="10">
                <Label Text="nyc_photographer" FontAttributes="Bold"/>
            </StackLayout>

            
            <Image Source="http://lorempixel.com/1920/1080/nature/3/"/>
            

            <StackLayout Padding="10,0" Spacing="20" Orientation="Horizontal">
                <Button Text="Like"/>
                <Button Text="Comment"/>
                <Button Text="Share"/>
            </StackLayout>

            <StackLayout Padding="10,0">
                <BoxView Color="#f0f0f0" HeightRequest="1"/>
                <Label Text="700 likes" FontAttributes="Bold"/>
                <Label Text="This is a shot yesterday in Skanor, Sweden, when driving home, from a couple of days of work in Denmark"/>

            </StackLayout>
        </StackLayout>
            


    </ContentPage.Content>
</ContentPage>