Practice/Practice/Practice/Grid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Practice.Grid">

    <Grid BackgroundColor="Yellow" RowSpacing="30" >

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="label1" BackgroundColor = "silver" />
        <Label Grid.Row="0" Grid.Column="1" Text="label2" BackgroundColor = "silver"/>
        <Label Grid.Row="1" Grid.Column="0" Text="label3" BackgroundColor = "silver"/>
        <Label Grid.Row="1" Grid.Column="1" Text="label4" BackgroundColor = "silver"/>
        
        <Label Grid.Row="2" Grid.ColumnSpan="3" Text="Columspan" BackgroundColor = "silver"/>
        <Label Grid.Column ="2" Grid.RowSpan="3" Text="Rowspan" BackgroundColor = "silver"/>
        
    </Grid>                                               
</ContentPage>                                            