Practice/Practice/Practice/GridExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Practice.GridExercise"
             BackgroundColor="#354242">


    
    
    
    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        
        <Label Text="1234" FontSize="45"  Grid.Row="0" Grid.Column="1"/>
        <Button Text="1" Grid.Row="1" Grid.Column="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius ="30"/>
        <Button Text="2" Grid.Row="1" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius ="30"/>
        <Button Text="3" Grid.Row="1" Grid.Column="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius ="30"/>
        <Button Text="4" Grid.Row="2" Grid.Column="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius ="30"/>
        <Button Text="5" Grid.Row="2" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius ="30"/>
        <Button Text="6" Grid.Row="2" Grid.Column="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius ="30"/>
        <Button Text="7" Grid.Row="3" Grid.Column="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius ="30"/>
        <Button Text="8" Grid.Row="3" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius ="30"/>
        <Button Text="9" Grid.Row="3" Grid.Column="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius ="30"/>
        <Button Text="0" Grid.Row="4" Grid.Column="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius ="30"/>
        <Button Text="Dial" Grid.Row="5" Grid.ColumnSpan="3" FontSize="30" TextColor="#28282c" BackgroundColor="#96ca2s" BorderRadius ="30"/>

    </Grid>




</ContentPage>